{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "bin",
    "lib",
    "test"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
